# JavaTetris

./: .env  README.md  checkstyle-HTL3R.xml  pom.xml
Ressourcen/: changeRequest#1.txt
Ressourcen/Beurteilung/: 21_22_2ci_beurteilung.xlsx
Ressourcen/Pflichtenheft/: JavaTetris_Pflichtenheft.docx  vorlage_06_pflichtenheft.docx
Ressourcen/Pflichtenheft/docx/: JavaTetris_Pflichtenheft.docx
src/main/java/: module-info.java
src/main/java/at/javatetris/project/: Account.java  AccountGUI.java  ApplicationLauncher.java  ChooseModeGUI.java  ControlsExtraWindowGUI.java  ControlsGUI.java  DataBase.java  DataBaseAPI.java  DiscordRPC.java  Endless.java  GameOverGUI.java  GameStage.java  Generate.java  InfoGUI.java  Language.java  LeaderboardController.java  LeaderboardGUI.java  Main.java  Menu.java  MenuGUI.java  Move.java  Music.java  OneCube.java  PauseGUI.java  Player.java  Settings.java  SettingsGUI.java  SplashScreenController.java  TetrisBlock.java  TimeMode.java  Tutorial.java  UserData.java  UserDataLocal.java  UserDataOnline.java
src/main/java/at/javatetris/project/game/: GameStage.java  Generate.java  Move.java  OneCube.java  TetrisBlock.java
src/main/java/at/javatetris/project/gui/: Menu.java
src/main/java/at/javatetris/project/javatetris/: GameStage.java  Generate.java  Main.java  Menu.java  Move.java  OneCube.java  Test.java  TetrisBlock.java
src/main/resources/at/javatetris/project/: Language_de.properties  Language_en.properties
src/main/resources/at/javatetris/project/fxml/: account_de.fxml  account_en.fxml  chooseMode_de.fxml  chooseMode_en.fxml  controlsExtraWindow_de.fxml  controlsExtraWindow_en.fxml  controls_de.fxml  controls_en.fxml  gameOver_de.fxml  gameOver_en.fxml  info_de.fxml  info_en.fxml  leaderboard_en.fxml  leaderboardv2_de.fxml  leaderboardv2_en.fxml  menu_de.fxml  menu_en.fxml  pause_de.fxml  pause_en.fxml  settings_de.fxml  settings_en.fxml  splashScreen.fxml
src/main/resources/at/javatetris/project/javatetris/Knowledge/: howToPush.txt
src/main/resources/at/javatetris/project/javatetris/Pflichtenheft/: JavaTetris_Pflichtenheft.docx  alt_Pflichtenheft_JavaTetris.docx
src/main/resources/at/javatetris/project/javatetris/Pflichtenheft/diagram/: JavaTetris.drawio
src/main/resources/at/javatetris/project/javatetris/fxml/: menu.fxml
