DATABASE_URL=eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/yzt9k662l77hxtvp
DATABASE_PW=woihlq9ng24vh2e2
DATABASE_USER=o7ns5btnilp7rnsz

TEST_DB_URL=f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/d0wqm1nk4cd7grbp
TEST_DB_PW=	yme0jimhpye91tgx
TEST_DB_USER=p3bs7tr9owwcbhai