<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.javatetris.project.ChooseModeGUI">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="189.0" layoutY="248.0" onMouseClicked="#startInfinityMode" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="166.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="114.0" layoutX="188.0" layoutY="102.0" onMouseClicked="#startTimeMode" stroke="BLACK" strokeType="INSIDE" width="166.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="85.0" layoutX="-6.0" layoutY="116.0" onMouseClicked="#startModeTutorial" opacity="0.3" stroke="BLACK" strokeType="INSIDE" width="93.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="85.0" fitWidth="95.0" onMouseClicked="#buttonBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/arrowBack_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line endX="136.0" layoutX="465.0" layoutY="85.0" startX="-466.0" />
      <Text layoutX="128.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modusauswahl">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="72.0" layoutX="7.0" layoutY="123.0" onMouseClicked="#startModeTutorial" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mode_tutorial_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="153.0" layoutX="214.0" layoutY="253.0" onMouseClicked="#startInfinityMode" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mode_infinity_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="197.0" layoutX="374.0" layoutY="165.0" onMouseClicked="#startClassicMode" stroke="BLACK" strokeType="INSIDE" width="194.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="208.0" fitWidth="179.0" layoutX="382.0" layoutY="173.0" onMouseClicked="#startClassicMode" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mode_classic_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="153.0" layoutX="195.0" layoutY="108.0" onMouseClicked="#startTimeMode" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/mode_time_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fill="#fafafa" layoutX="168.0" layoutY="315.0" onMouseClicked="#startInfinityMode" opacity="0.3" rotate="-90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endlos">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="205.0" layoutY="124.0" onMouseClicked="#startTimeMode" strokeType="OUTSIDE" strokeWidth="0.0" text="Gegen die Uhr">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="404.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classic">
         <font>
            <Font size="46.0" />
         </font>
      </Text>
      <Text layoutX="13.0" layoutY="223.0" opacity="0.3" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutorial">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <HBox layoutX="5.0" layoutY="362.0" prefHeight="49.0" prefWidth="418.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Angemeldet als: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="loggedInAs" strokeType="OUTSIDE" strokeWidth="0.0" text="NO_USER_LOGGED_IN">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </children>
</Pane>
