<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.javatetris.project.ControlsGUI">
   <children>
      <ImageView fitHeight="78.0" fitWidth="86.0" onMouseClicked="#buttonBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/arrowBack_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Line endX="136.0" layoutX="464.0" layoutY="78.0" startX="-466.0" />
      <VBox alignment="TOP_CENTER" layoutX="78.0" layoutY="5.0" prefHeight="390.0" prefWidth="464.0">
         <children>
            <Text fx:id="controlsHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="Steuerung" wrappingWidth="238.705078125">
               <font>
                  <Font size="52.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="50.0" prefWidth="464.0" spacing="30.0">
               <children>
                  <HBox onMouseClicked="#dropField" prefHeight="48.0" prefWidth="216.0">
                     <children>
                        <Text onMouseClicked="#dropField" strokeType="OUTSIDE" strokeWidth="0.0" text="Beschleunigen" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="dropKey" onMouseClicked="#dropField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="59.7734375">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#hardDropField" prefHeight="49.0" prefWidth="217.0">
                     <children>
                        <Text onMouseClicked="#hardDropField" strokeType="OUTSIDE" strokeWidth="0.0" text="Fallen lassen" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="hardDropKey" onMouseClicked="#hardDropField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="60.7734375">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="464.0" spacing="30.0">
               <children>
                  <HBox onMouseClicked="#moveLeftField" prefHeight="38.0" prefWidth="216.0">
                     <children>
                        <Text onMouseClicked="#moveLeftField" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach links" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="moveLeftKey" onMouseClicked="#moveLeftField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="67.7734375">
                           <HBox.margin>
                              <Insets left="47.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#moveRightField" prefHeight="70.0" prefWidth="219.0">
                     <children>
                        <Text onMouseClicked="#moveRightField" strokeType="OUTSIDE" strokeWidth="0.0" text="Nach rechts" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="moveRightKey" onMouseClicked="#moveRightField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="71.7734375">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="464.0" spacing="30.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox onMouseClicked="#rotateField" prefHeight="39.0" prefWidth="217.0">
                     <children>
                        <Text onMouseClicked="#rotateField" strokeType="OUTSIDE" strokeWidth="0.0" text="Drehen" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="rotateKey" onMouseClicked="#rotateField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="60.7734375">
                           <HBox.margin>
                              <Insets left="73.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#pauseField" prefHeight="70.0" prefWidth="218.0">
                     <children>
                        <Text onMouseClicked="#pauseField" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause/Play" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="pauseKey" onMouseClicked="#pauseField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="72.7734375">
                           <HBox.margin>
                              <Insets left="42.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="464.0" spacing="30.0">
               <children>
                  <HBox onMouseClicked="#holdField" prefHeight="40.0" prefWidth="218.0">
                     <children>
                        <Text onMouseClicked="#holdField" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="holdKey" onMouseClicked="#holdField" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACE" wrappingWidth="71.7734375">
                           <HBox.margin>
                              <Insets left="96.0" />
                           </HBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="resetControlsBtn" mnemonicParsing="false" onAction="#resetControls" prefHeight="48.0" prefWidth="220.0" style="-fx-background-color: red;" text="Alles zurücksetzten" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kann auch immer mit den Pfeiltasten gesteuert werden" />
         </children>
      </VBox>
      <Line endX="-873.5" endY="-92.0" layoutX="1168.0" layoutY="375.0" startX="-873.5" startY="-296.8359375" />
      <Text layoutX="151.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klicke auf ein Tastenfeld um eine neue Taste zu setzen" />
   </children>
</Pane>
