<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="524.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.javatetris.project.ControlsExtraWindowGUI">
   <children>
      <Text fill="WHITE" layoutX="85.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klicke in die weiße Box um (fast) jede Taste als neue" textAlignment="CENTER" wrappingWidth="380.76318359375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="keyText" fill="WHITE" layoutX="220.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KEYTEXT">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Pane layoutX="128.0" layoutY="129.0" onMouseClicked="#startListener" prefHeight="111.0" prefWidth="297.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="pressedKey" layoutX="52.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="192.4000244140624">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="errorMessage" fill="RED" layoutX="169.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOOONNG error message" wrappingWidth="320.13848876953125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="56.0" fitWidth="119.0" layoutX="128.0" layoutY="259.0" onMouseClicked="#saveKey" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/save_button_de.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="119.0" layoutX="306.0" layoutY="259.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/close_button_de.png" />
         </image>
      </ImageView>
   </children>
</Pane>
